[controller]
cbridge ansible_ssh_host=127.0.0.1 ansible_user="pi" ansible_pass="boyroy"

[pizero]
p1 ansible_ssh_host="p1" ansible_user="pi" ansible_sudo_pass="clusterctrl"
p2 ansible_ssh_host="p2" ansible_user="pi" ansible_sudo_pass="clusterctrl"
p3 ansible_ssh_host="p3" ansible_user="pi" ansible_sudo_pass="clusterctrl"
p4 ansible_ssh_host="p4" ansible_user="pi" ansible_sudo_pass="clusterctrl"

[cluster:children]
controller
pizero
