[controller]
controller.local ansible_ssh_host="controller" ansible_user="pi" ansible_pass="abc1"

[pizero_prov]

[pizero]
p1 ansible_ssh_host="p1" ansible_user="pirate" ansible_sudo_pass="clusterhat"
p2 ansible_ssh_host="p2" ansible_user="pirate" ansible_sudo_pass="clusterhat"
p3 ansible_ssh_host="p3" ansible_user="pirate" ansible_sudo_pass="clusterhat"
p4 ansible_ssh_host="p4" ansible_user="pirate" ansible_sudo_pass="clusterhat"

[cluster:children]
controller
pizero
